{
  "ConnectionStrings": {
    "RetazoMarketDb": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Servicio.RetazoMarket.Api",
    "Audience": "RetazoMarketClients",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
